FROM node:20-slim

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@9.12.0

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/database/package.json ./packages/database/
COPY packages/database/prisma ./packages/database/prisma/

RUN NODE_ENV=development pnpm install --frozen-lockfile

COPY packages/database/ ./packages/database/

RUN pnpm --filter @bistrobrain/database db:generate

WORKDIR /app/packages/database
CMD ["/bin/bash", "-c", "echo 'Migration starting at' $(date); timeout -k 10 300 node_modules/.bin/prisma db push --accept-data-loss --skip-generate; RC=$?; echo \"Migration finished with exit code $RC at\" $(date); exit $RC"]
